<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Amazing CheckList!!!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- title -->
    <h1>The Amazing Checklist!!!</h1>

    <!-- inputs -->
    <div align='center'>
        <input type="text">
        <button>The Amazing Add Button!!!</button>
    </div>

    <br>

    <div id="list">
        <ul>
            <li>Pickup food for Chuseok</li>
            <li>Pickup Wine for Chuseok</li>
            <li>Pickup something else for friends</li>
            <li>Buy gifts</li>
            <li>Play board games!</li>
        </ul>
    </div>

    <!-- Stretch Goal (marquee 예시) -->
    <!-- <marquee direction="left" width="250" height="200" behavior="alternate">
        <marquee behavior="alternate">
            HyeGyeong's Bouncy Test
        </marquee>
    </marquee> -->
</body>



<br>
<br>

</html>